body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.top-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 12px;
    font-size: 18px;
    
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 200;
}

.title-subtext {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 200;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
    margin-right: auto;
}

.top-container {
    display: flex;
    flex-direction: column;

    background-color: #1f2937;
    padding-left: 36px;
    padding-right: 36px;
    
}

.header-section {
    display: flex;
    
    align-items: flex-start;
    padding-bottom: 36px;
    padding-left: 36px;
    padding-right: 36px;
    
}

.sign-up {
    background-color: #3882f6;
    color: #f9faf8;
    border: none;
    border-radius: 4px;
    padding-left: 24px;
    padding-right: 24px;

}

.title {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.intro-section {
    display: flex;
    justify-content: space-around;
    flex: 1;
    align-items: center;
    padding: 36px;
    gap: 12px;
}

.title-side {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 50%;
    gap: 8px;
}

.image-side {
    background-color:  grey;
    color: #e5e7eb;
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    flex-basis: 40%;
    padding: 8px;
}

.second-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.second-header-section {
    display: flex;
    padding: 24px 0px ;
}

.second-header {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937

}

.box-section {
    display: flex;
    gap: 36px;
    padding-left: 36px;
    padding-right: 36px;
    justify-content: center;
    align-items: center;
    padding-bottom: 24px;
}

.box {
    height: 150px;
    border: 2px #3882f6 solid;
    border-radius: 6px;
}

.info {
    width: 150px;
}

.text {
    text-align: center;
    font-size: 18px;
    font-weight: 200;
}

.quote-section {
    display: flex;
    flex-direction: column;
    padding: 36px;
    align-items: center;
    background-color: #e5e7eb;
    
}

.quote {
    font-size: 36px;
    font-weight: 200;
    color: #1f2937;
    display: flex;
    width: 70%;
}

.author {
    align-self: flex-end;
    color: #1f2937;
    font-weight: bold;
    width: 25%;
}

.action-section {
    display: flex;
    padding: 36px;
}

.action-container {
    display: flex;
    background-color: #3882f6;
    align-items: center;
    justify-content: center;
    padding: 32px 54px;
    border-radius: 6px;
    gap: 12px;
}

.text-side {
    flex-basis: 60%;
}

.action-header {
    font-size: 24px;
    font-weight: 800;
    color: #f9faf8;
}

.action-subtext {
    color: #f9faf8;
    font-size: 18px;
    font-weight: 200;
}

.button-side {
    flex-basis: 20%;
}

.action-container .sign-up {
    border: 2px #f9faf8 solid;
    
}
